AyoAyomide/github-action/.github/actions/echoInput/action.yml
name: "Action print input provided"
inputs:
  input-entered:
    description: "The text to print"
    required: true
    default: "Hello world"
outputs:
  today-date:
    description: "The date of today"
    value: date

runs:
  using: "composite"
  steps:
    - run: echo Printing.... ${{inputs.input-entered}}.
      shell: bash
      name: Echo the provided input
    - run: date
      shell: bash
      name: Echo today-date

AyoAyomide/github-action/.github/workflows/reuseable_action.yaml
- uses: ./.github/actions/echoInput
  with:
    input-entered: "Hello from development"